spring.application.name=student-app-restservice-jsonandxml-1


spring.datasource.url=jdbc:mysql://localhost:3306/students_db_jsonandxml
spring.datasource.username=root
spring.datasource.password=Mysql@10
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=info,health

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
